# R

### Some syntax identifying features

Function      Unquoted word followed      mean()
              by parentheses

Variable      Unquoted word               gene.lens

String        Quoted alphanumeric         "whiA"
literals      characters

Numeric       Unquoted digits and         2345, 1e6
literals      scientific notation         1e-6


* Parentheses, (), are required in function calls even if
you are not passing any arguments to the function being
called. `ls()` works but `ls` does not, at least not in
the way you want it to.

* The parentheses makes it easy to identify individual
function calls in long and complex R statements where
function calls are embedded within other function
calls.


* Unquoted words which are not reserved words are assumed
to be variable names.


* Almost no restrictions on variable names. Be sensible
and don't use silly variable names.

    mean <- c(2,3,4,5); # example of bad name.
    mean(mean);

* Commands can continue over multiple lines.

* Semicolons are only needed if you put two commands on one line.

    x <- 3; y <- x * 3; x; y

* Matching parentheses and quotes are automatically
inserted. You can disable this in options. I do.
(Tools -> Global Options -> Code -> Editing)

* If you get inside a complicated command which you
cannot finish, try Escape (Control-C in Linux) to
bail out. This usually happens because of unmatched
parentheses or quotes.


## Variables names are free!

- While doing the tasks during this course you will
  not always be explicitly asked to put objects in
  named variables or given a particular variable name
  to use.
- Please use variable names as needed. e.g. if a task
  says make a vector of the numbers 1 to 10 do


    x <- seq(1,10);

instead of

    seq(1,10);


Then you will have an object you can use in the
following steps of the task.

## Intermediate variables names are also free!

Generate 20 normally distributed numbers, take their log2
and, find the median.

No variable used.

    median(log2(rnorm(20, mean = 30, sd = 1.2)))

With one variable.

    x <- rnorm(20, mean = 30, sd = 1.2)
    median(log2(x))

With two variables.

    x <- rnorm(20, mean = 30, sd = 1.2)
    xl2 <- log2(x);
    median(xl2);

*Work at a level of complexity that you are comfortable
with.*

## Data analysis cycle

#### Experiment

1. Experiment
2. Data
3. Data analysis
4. Go to 1.

#### Data analysis

1. File from instrument
2. Cleaning up and formatting
3. Reading into data structures
4. Apply functions to manipulate data structures
5. Repeat above as required.
6. Make plots
7. Write out to files for further work or communication.


