# R

* Comments begin with #. Everything after a # until the end
  of the line is ignored by R.

### Some syntax identifying features

<- and =        Assignment                  x <- 42            
                                            x = 42

->              Rightward assignment        42 -> x

Function        Unquoted word followed      mean()
call            by parentheses

Object name     Unquoted word               gene.lens

String          Quoted alphanumeric         "whiA"
literals        characters

Numeric         Unquoted digits and         2345, 42L, 3.14
literals        scientific notation         1e6, 1e-6


* Parentheses, (), are required in function calls even if
you are not passing any arguments to the function being
called. `ls()` works but `ls` shows you the definition of
the function `ls`.

* The parentheses makes it easy to identify individual
function calls in long and complex R statements where
function calls are embedded within other function
calls.

* Unquoted words which are not reserved words are assumed
to be object names.

* Almost no restrictions on names but see `help("Quotes")` and
  `help("make.names")`. Use meaningful names.

    mean <- c(2,3,4,5); # example of bad name.
    mean(mean);

* Commands can continue over multiple lines.

* Semicolons are only needed if you put two commands on one line.

    x <- 3; y <- x * 3; x; y

* If you get inside a complicated command which you
  cannot finish, try Escape (Control-C in Linux) to bail out. This
  usually happens because of unmatched parentheses or quotes.

## Names are free!

- While doing the tasks during this course you will not always be
  explicitly asked name your objects.

- Name your objects as needed. e.g. if a task says make a vector
  of the numbers 1 to 10 do

x <- seq(1,10);

instead of

seq(1,10);

- Then you will have a named you can use in the
  following steps of the task.

- Use as many intermediate objects as you need to complete the
  task.

- For example, if asked to generate 20 normally distributed
  numbers, take their log2 and, find the median.

x <- rnorm(20, mean = 30, sd = 1.2)
xl2 <- log2(x);
median(xl2);

The same in one step.

median(log2(rnorm(20, mean = 30, sd = 1.2)))

*Work at a level of complexity that you are comfortable
with.*

## Data analysis cycle

#### Experiment

1. Experiment
2. Data
3. Data analysis
4. Go to 1.

#### Data analysis

1. Data file(s) from experiment
2. Cleaning up and formatting
3. Reading into objects
4. Apply functions to manipulate the objects
5. Repeat above as required
6. Make plots
7. Write out to files for further work or communication

#### Keep your environment clean

I will start the code in almost every topic with
`rm(list = ls())`. This is to make sure that there are no
old variables lying around to mess with the current task.

This is also important during actual work.

